[tox]
envlist = {py26,py27,pypy}-{lowest,release,devel}, {py33,py34}-{release,devel}

[testenv]
commands =
    py.test []

deps=
    pytest

    lowest: Werkzeug==0.10
    lowest: itsdangerous==0.24
    lowest: blinker==1.4
    release: blinker
    devel: git+git://github.com/mitsuhiko/werkzeug.git
    devel: git+git://github.com/mitsuhiko/itsdangerous.git
    devel: git+git://github.com/jek/blinker.git

# extra dependencies
git+git://github.com/jek/blinker.git#egg=blinker

